FIREBASE_CONFIG_API_KEY="yourappikey",
FIREBASE_CONFIG_AUTH_DOMAIN="your authDomain",
FIREBASE_CONFIG_PROJECT_ID="your project id",
FIREBASE_CONFIG_STORAGE_BUCKET="yout storage bucket",
FIREBASE_CONFIG_MESSAGING_SENDER_ID="your messaging sender id",
FIREBASE_CONFIG_APP_ID="your app id",
FIREBASE_CONFIG_MEASUREMENT_ID="your measurement id"